/* colors */
:root{
  --red: #c0392b;
  --blue: #4a69bd;
  --white: #f2f2f2;
  --white2: #ffffff;
  --yellow: #feca57;
  --black: #292c3b;
  --gray: gray;
}

body{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: [sidebar] 200px [col-content] 1fr;
  grid-template-rows: [header] 50px [row-content] 1fr;
  font-family: arial, verdana;
  background: var(--white);
}

h1{
  width: 95%;
  margin: 25px auto;
}

/* HEADER */
#header{
  position: relative;
  grid-column: span 2;
  grid-row: header;
  display: grid;
  grid-template-columns: inherit;
  grid-template-rows: 1fr;
  background: var(--blue);
}

#logotext{
  grid-column: col-content;
  color: var(--white);
  font-size: 24px;
  font-weight: bold;
  line-height: 50px;
}

/* END HEADER */

/* SIDEBAR */

/* END SIDEBAR */

/* CONTENT */

.app-list-container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
  max-width: 95%;
  margin: auto;
}

  /* APP LIST ITEM */
    .app-list-item{
      position: relative;
      width: 250px;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      border: 1px solid var(--blue);
      background: var(--white2);
    }
    .app-list-item .app-status,
    .app-list-item .app-filesystem,
    .app-list-item .app-path,
    .app-list-item .app-options{
      position: relative;
      display: grid;
      grid-template-columns: 1fr auto;
      margin-top: 10px;
      align-items: center;
      max-width: 100%;

    }
    .section-title{
      font-size: 20px;
      font-weight: bold;
    }
    .app-list-item .app-title, .app-list-item .app-title a{
      display: auto;
      background: var(--blue);
      color: var(--white);
      font-size: 22px;
      font-weight: bold;
      padding: 10px;
      margin: -10px -10px 0 -10px;
    }
    .app-list-item .app-path .app-path-path{
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      max-width: 90%;
      max-height: 50px;
      justify-self: center;
    }
    /* TOGGLE SWITCH */
      .app-status .app-toggle-switch{
        position: relative;
        display: block;
        width: 80px;
        height: 35px;
        margin: auto;
        cursor: pointer;
      }
      .app-status .app-toggle-switch input{
        opacity: 0;
        width: 0;
        height: 0;
      }
      .app-status .app-toggle-switch .switch-slider{
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: var(--blue);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 15px;
        transition: .4s;
        overflow: hidden;
        font-weight: bold;
      }
      .app-status .app-toggle-switch input:checked + .switch-slider{
        background: var(--gray);
      }
      .app-status .app-toggle-switch .switch-slider:before{
        position: absolute;
        content: "";
        width: 25px;
        height: 25px;
        top: 5px;
        left: 50px;
        background: var(--white);
        border-radius: 50%;
        transition: 0.1s;
      }
      .app-status .app-toggle-switch input:checked + .switch-slider:before{
        transform: translateX(-45px);
        background: var(--black);
      }
      .app-status .app-toggle-switch .switch-text{
        position: absolute;
        display: block;
        line-height: 36px;
        transition: 0.1s;
        text-transform: capitalize;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .app-status .app-toggle-switch .switch-text.yes{
        left: 15px;
        color: var(--white);
      }
      .app-status .app-toggle-switch input:checked + .switch-slider .switch-text.yes{
        transform: translateX(-45px);
      }
      .app-status .app-toggle-switch .switch-text.no{
        left: 80px;
      }
      .app-status .app-toggle-switch input:checked + .switch-slider .switch-text.no{
        transform: translateX(-45px);
      }
    /* END TOGGLE SWITCH */
  /* END APP LIST ITEM */

/* END CONTENT */

/* MOBILE VIEWS */

/* END MOBILE VIEWS */

#sidebar{
  position: relative;
  grid-row: row-content;
  grid-column: sidebar;
  background: var(--red);
}

#nav-header, .sidebar-header{
  text-align: center;
  line-height: 30px;
  font-size: 15px;
  font-weight: bold;
  color: white;
  border-top: 2px solid white;
  width: 90%;
  margin: auto;
}

#navlinks{
  position: relative;
  display: grid;
  grid-column: nav-area;
  grid-auto-flow: row;
  width: 100%;
  align-items: center;
  justify-items: center;
  margin: 15px 0;
}

#navlinks a{
  text-decoration: none;
  color: var(--blue);
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  width: 90%;
  margin: 5px auto;
  padding: 8px 0;
  background: white;
  border: 2px solid white;
  border-radius: 5px;
  outline: none;
}

#navlinks a#active, #navlinks a#active:hover{
  background: var(--blue);
  color: white;
  border: 2px solid white;
}

#navlinks a:hover{
  background: var(--yellow);
  border: 2px solid var(--yellow);
}

#active-apps{
  margin: 15px 0;
}

.app-link{
  position: relative;
  display: grid;
  width: 90%;
  margin: 10px auto;
  padding: 5px 0;
  border: 2px solid white;
  background: white;
  border-radius: 5px;
  grid-template-columns: 1fr auto;
  align-items: center;
  jusfify-items: center;
  text-align: center;
}

.app-link a{
  color: var(--blue);
  font-weight: bold;
}

.app-link button{
  width: 60px;
  height: 35px;
  margin: auto;
  margin-right: 5px;
  padding: 0;
  background: var(--blue);
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  font-family: inherit;
  cursor: pointer;
}

#main{
  position: relative;
  margin: auto;
  grid-row: row-content;
  grid-column: col-content;
  min-height: calc(100vh - 110px);
  width: 100%;
}

.main-content{
  border: 1px solid var(--blue);
  width: 90%;
  margin: 50px auto;
}

.main-content h1{
  margin: 0;
  padding: 10px;
  background: var(--blue);
  color: white;
  width: 100%;
  box-sizing: border-box;
}

.cont-grid-item{
  position: relative;
  display: grid;
  padding: 10px;
  align-items: center;
  grid-gap: 5px;
}

.cont-grid-item.two-col{
  grid-template-columns: 1fr 2fr;
}

.cont-grid-item.two-col.browse{
  grid-template-columns: 1fr auto;
  padding: 0;
}

.cont-grid-item.one-col{
  grid-template-columns: 1fr;
}

/* highlight item */
.hglt-item{
  width: 90%;
  border: 1px solid var(--black);
  border-radius: 5px;
  margin: 10px auto;
  min-height: 70px;
  padding: 5px;
  background: white;
}

#listtab table, #listtab th, #listtab tr, #listtab td{
  border: 1px solid silver;
  border-collapse: collapse;
  padding: 10px;
  min-width: 80px;
  height: 40px;
  background: white;
  text-align: left;
}

.app-list-table{
  /* margin: 10px auto; */
  max-width: 100%;
}

.main-content input, .main-content .cgit{
  position: relative;
  display: inline-block;
  max-height: 45px;
  vertical-align: middle;
  line-height: 45px;
  box-sizing: border-box;
}

.button{
  background: var(--blue);
  border: 0;
  border-radius: 4px;
  color: white;
  font-size: 15px;
  font-weight: bold;
  width: 120px;
  height: 45px;
}

.button:hover{
  cursor: pointer;
  filter: opacity(90%);
}
.button.delete{
  background: var(--red);
}
.button.inactive{
  background: var(--gray);
}

#dialog{
  position: absolute;
  display: block;
  width: 95%;
  max-height: 100%;
  min-height:50%;
  top: 5px;
  background: white;
  border: 1px solid black;
  border-radius: 5px;
  margin: auto;
  left: 0;
  right: 0;
  overflow-y: scroll;
}

#dialog p:first-child{
    background: var(--blue);
    color:white;
    display:inline;
    padding:3px;
    position: absolute;
    right: 2px;
    top: 0;
    cursor: pointer;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 28px;
}

#footer{
  position: relative;
  display: grid;
  grid-column: span 2;
  background: var(--blue);
  height: 60px;
}

#footer-copyright{
  text-align: center;
  width: 98%;
  margin: 0 auto;
  height: 100%;
}

#footer-copyright a{text-decoration:none;color: var(--black);}
