.ui-layout-center,
.ui-layout-west,
.ui-layout-content {
   padding: 0;
   overflow: hidden;
   display:none;
}

.ui-layout-north {
    background: #DDD;
    padding:3px;
}
.ui-layout-north > button {
    min-width: 80px;
    height:20px;
}

.ui-layout-south {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

#console {
    box-sizing: border-box;
    margin:0;
    padding:5px;
}

.ui-layout-center P.ui-layout-content {
    line-height:1.4em;
    margin:0;
}

.ui-accordion .ui-accordion-content {
  padding: 0;
}

.ui-accordion-header{
    margin:0 !important;
    padding:0 0 0 40px !important;
}

#tabs li .ui-icon-close {
    float: left; margin: 0.4em 0.2em 0 0; cursor: pointer;
}

#tabs > div {
width:100%;height:100%;overflow:hidden;margin:0;padding:0;box-sizing: border-box;
}


.ui-tabs .ui-tabs-panel {
    padding:0;
    margin:0;
}

.ui-tabs-panel > div {
    height:100%;
}

#tree {
  height:100%;width:100%;overflow-y:scroll;overflow-x:hidden;
}

#result {
width: 100%; height: calc(100% - 5px);margin:0;overflow:hidden;padding:0;box-sizing: border-box;
}

#console {
    width:100%;
    height:100%;
    overflow:auto;
    background:white;
    color:black;
}

.error {
    color: red;
    font-weight:bold;
}

button {
width:80px;
}

#stdbuts {
display:inline-block;
}

#helpb, #reconnectb {
float:right;
}
